<server description="default servlet engine">

    <!-- Enable features -->
    <featureManager>
        <feature>servlet-3.1</feature>
    </featureManager>
    
<!--
<httpEndpoint host="*" httpPort="9080" httpsPort="-1"/>
<application context-root="hellojersey" id="hellojersey" location="hellojersey.war" name="hellojersey" />
-->
</server>
